# DrinkBrowser

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/warko/drinkbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warko/drinkbrowser/app/: Constants.kt  DrinkApplication.kt
app/src/main/java/com/warko/drinkbrowser/app/common/: ActionsBinder.kt  AppException.kt  DataSourceMapper.kt  LogExt.kt  Logger.kt
app/src/main/java/com/warko/drinkbrowser/app/common/compose/: CompositionLocals.kt
app/src/main/java/com/warko/drinkbrowser/app/common/compose/aspect/: ActionAspect.kt  IconAspect.kt
app/src/main/java/com/warko/drinkbrowser/app/common/compose/ext/: ModifierExt.kt
app/src/main/java/com/warko/drinkbrowser/app/common/compose/res/: AppTypography.kt  Dimen.kt  Palette.kt  Theme.kt
app/src/main/java/com/warko/drinkbrowser/app/common/compose/sideeffect/: ViewModelEffect.kt
app/src/main/java/com/warko/drinkbrowser/app/common/compose/surface/: ActionsEventBinding.kt  PrimarySurface.kt
app/src/main/java/com/warko/drinkbrowser/app/common/compose/ui/: Button.kt  ProgressContent.kt  SearchField.kt
app/src/main/java/com/warko/drinkbrowser/app/common/ext/: FlowExt.kt  ViewModelExt.kt
app/src/main/java/com/warko/drinkbrowser/app/common/icon/: IconProvider.kt  IconProviderImpl.kt
app/src/main/java/com/warko/drinkbrowser/app/di/: CoreModule.kt  NetworkServiceModule.kt  NetworkingModule.kt
app/src/main/java/com/warko/drinkbrowser/app/drink/: Drink.kt  DrinkCategoriesResponse.kt  DrinkCategory.kt  DrinkMapper.kt  DrinkResponse.kt  SearchDrinkByIngredientUseCase.kt  SearchDrinkByNameUseCase.kt
app/src/main/java/com/warko/drinkbrowser/app/localisation/manager/: LocaleManager.kt  LocaleManagerImpl.kt
app/src/main/java/com/warko/drinkbrowser/app/localisation/provider/: LocalisationProvider.kt  LocalisationProviderImpl.kt  LocalisedContextProvider.kt
app/src/main/java/com/warko/drinkbrowser/app/navigation/: Destination.kt
app/src/main/java/com/warko/drinkbrowser/app/networking/: ServiceInvoker.kt
app/src/main/java/com/warko/drinkbrowser/app/networking/datasource/: DrinkRemoteDataSource.kt
app/src/main/java/com/warko/drinkbrowser/app/networking/service/: DrinkService.kt
app/src/main/java/com/warko/drinkbrowser/app/screen/: AppRoot.kt
app/src/main/java/com/warko/drinkbrowser/app/screen/details/: DrinkDetailsScreen.kt
app/src/main/java/com/warko/drinkbrowser/app/screen/main/: AppRoot.kt  MainActivity.kt  MainInteractor.kt  MainLocalisation.kt  MainReducer.kt  MainScreen.kt  MainStateHandler.kt  MainViewModel.kt
app/src/main/java/com/warko/drinkbrowser/app/screen/search/: SearchInteractor.kt  SearchScreen.kt  SearchStateHandler.kt  SearchUseCaseFactory.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/warko/drinkbrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
